<!DOCTYPE html>
<html>
<head>
    <title>About Thao Hoang</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
        }

        a, a:link, a:visited, a:hover, a:active {
            text-decoration: none;
            color: inherit;
        }

        h1 {
            background-color: rgb(253, 178, 191);
        }

        div, h1, h2, p {
            padding: 1rem;
        }

        div, h1, h2 {
            color: rgb(177, 12, 12);
        }

        div {
            background-color: rgb(253, 178, 191);
        }

        #get-in-touch, h2 {
            font-size: 1.4rem;
            font-weight: bold;
        }

    </style>
</head>
<body>
    
    <h1>Thao Hoang is a marketing enthusiast gifted with both euntreprenuer and designer mind. Problem solving, team player and leadership are some of Thao Hoang's prominant strengths.</h1>
    <h2>Experience</h2>
    <p>2020: Saleforce Bootcamp and Graduate Program with Datarati</p>
    <p>2021: Marketing Officer @ TQH</p>
    <h2>Education</h2>
    <p>2015-2019 : Bachelor of Interior Design</p>
    <p>2020-2021 : Master of Marketing</p>
    <p>2022-now  : Master of Digital Media</p>
    <h2>Skills</h2>
    <p>Illustrator</p>
    <p>Photoshop</p>
    <p>InDesign</p>
    <p>Premiere Pro</p>

    <div id="get-in-touch"><a href="http://www.linkedin.com/in/thao-hoang-creative" target="_blank" rel="noopener noreferrer">Get in touch</a> </div>
    <div><a href="http://www.instagram.com/thaohoang.tp/" target="_blank" rel="noopener noreferrer">Instagram</a></div>
    <div><a href="http://www.youtube.com/channel/UCPSFgqjngtzu_UFunt1sg_A" target="_blank" rel="noopener noreferrer">Youtube</a></div>
</body>

</html>